# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  # Box Settings
  config.vm.box = "ubuntu/trusty64"

  # Provider Settings
  config.vm.provider "virtualbox" do |vb|
     vb.memory = 1024
     vb.cpus = 4
  end

  # Network Settings
  config.vm.network :forwarded_port, guest: 3306, host: 3306, auto_correct: true
  config.vm.network :forwarded_port, guest: 8080, host: 8080, auto_correct: true
  config.vm.network :forwarded_port, guest: 3000, host: 3000, auto_correct: true
  config.vm.network "private_network", ip: "192.168.50.4"

  # The shell to use when executing SSH commands from Vagrant
  # --------------------
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  
  # Folder Settings
  config.vm.synced_folder ".", "/vagrant/", :mount_options => [ "dmode=777", "fmode=777" ]
  config.vm.synced_folder "./../www", "/var/www/html", :mount_options => [ "dmode=775", "fmode=777" ], :owner => 'www-data', :group => 'www-data'
  config.vm.synced_folder "../BSE_www", "/var/BSE_www/html", :mount_options => ["dmode=775", "fmode=777"], :owner => 'www-data', :group => 'www-data'
  
  config.vm.provision "shell", path: "bootstrap.sh"
end